.container {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 75em) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 56.25em) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=Cards.module.css.map */